<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="生活指数"
        android:showAsAction="always"  />


    <item android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:title="刷新"
        android:showAsAction="always" />

    <!--<item android:id="@+id/add"
        android:icon="@drawable/add_normal"
        android:title="添加"
        android:showAsAction="always"
        />-->

    <item
        android:id="@+id/settings"
        android:icon="@drawable/setting"
        android:showAsAction="never"
        android:title="设置"
        />

    <item
        android:id="@+id/login"
        android:icon="@drawable/login"
        android:showAsAction="never"
        android:title="登录"
        />
</menu>
